# Local development overrides
# Using MongoDB Atlas (Cloud Database)
MONGO_URI=mongodb+srv://fa22bse193_db_user:g1ChighQhtcYJ6va@matrader.uutdxwn.mongodb.net/ma_traders_db?retryWrites=true&w=majority
PORT=3000
